# Hospital Surge Capacity Plan

| Team | Comments | Providers | Target 7am Rounding Census | Before Calling Census Backup | Surge Capacity Plan |  |  |  |
|------|----------|-----------|----------------------------|------------------------------|---------------------|--|--|--|
|      |          |           |                            |                              | Orange | Red | Purple | Black |

## Riven Teams

| Team | Comments | Providers | Target 7am Rounding Census | Before Calling Census Backup | Orange | Red | Purple | Black |
|------|----------|-----------|----------------------------|------------------------------|--------|-----|--------|-------|
| **Riven** |  |  |  |  |  |  |  |  |
| Riven 1 | Traditional; 12hr shift; Attending paired with APP; combined census target of 18 | Attending | 18 | 18 | 18 | 18 | 19 | 20 |
| Riven 1 APP |  | APP |  |  |  |  |  |  |
| Riven 2 | Traditional; 12hr shift; Attending paired with APP; combined census target of 18 | Attending | 18 | 18 | 18 | 18 | 19 | 20 |
| Riven 2 APP |  | APP |  |  |  |  |  |  |
| Riven 3 | Traditional; 10hr shift | Attending | 12 | 12 | 12 | 12 | 12 | 13 |
| Riven 4 | PaCT; 10hr shift | Attending | 12 | 12 | 12 | 13 | 13 | 14 |
| Riven 5 | PaCT; 10hr shift; may have a med student | Attending | 12 | 12 | 12 | 13 | 13 | 14 |
| Riven 6 | PaCT; 10hr shift; may have a resident; combined R6 + R6 Resident census target of 12 | Attending | 12 | 12 | 12 | 13 | 13 | 14 |
| Riven 6 Resident |  | Resident |  |  |  |  |  |  |
| Riven 7 Geriatrics | PaCT; 10hr shift; age >75 years preferred | Attending and APP | 17 | 17 | 17 | 18 | 18 | 18 |
| Riven 8 | PaCT; 10hr shift | Attending | 12 | 12 | 12 | 12 | 13 | 14 |
| Riven 9 | PaCT; 10hr shift | Attending | 12 | 12 | 12 | 12 | 13 | 14 |
| Riven 10 | PaCT; 10hr shift | Attending | 12 | 12 | 12 | 12 | 13 | 14 |
| PaCT Staging Team 1 | ED boarders in queue for PaCT units | Attending | 9 | 9 | 9 | 10 | 10 | 11 |
| PaCT Staging Team 2 | ED boarders in queue for PaCT units | Attending | 9 | 9 | 9 | 10 | 10 | 11 |

## Riven Observation

| Team | Comments | Providers | Target 7am Rounding Census | Before Calling Census Backup | Orange | Red | Purple | Black |
|------|----------|-----------|----------------------------|------------------------------|--------|-----|--------|-------|
| **Riven Observation** |  |  |  |  |  |  |  |  |
| OBS A | Traditional; 10hr shift | APP | 10 | 10 | 10 | 10 | 10 | 11 |
| OBS B | Traditional; 10hr shift | APP | 10 | 10 | 10 | 10 | 10 | 11 |
| OBS MD | Traditional; 10hr shift; new Obs admissions | Attending | 0 | 0 | 0 | 0 | 0 | 0 |

## VICP

| Team | Comments | Providers | Target 7am Rounding Census | Before Calling Census Backup | Orange | Red | Purple | Black |
|------|----------|-----------|----------------------------|------------------------------|--------|-----|--------|-------|
| **VICP** |  |  |  |  |  |  |  |  |
| VICP A | PaCT; 12hr shift; VICP panel | Attending | 10 | 12 | 12 | 12 | 12 | 13 |
| VICP B | PaCT; 12hr shift; VICP panel; clinic M-F | APP | 6 | 6 | 6 | 6 | 6 | 7 |

## Morgan Aux

| Team | Comments | Providers | Target 7am Rounding Census | Before Calling Census Backup | Orange | Red | Purple | Black |
|------|----------|-----------|----------------------------|------------------------------|--------|-----|--------|-------|
| **Morgan Aux** |  |  |  |  |  |  |  |  |
| Morgan 3 Aux | Side service of Morgan 3 attg | Attending | 0 | 0 | 0 | 0 | 3 | 3 |
| Morgan 4 Aux | Side service of Morgan 4 attg | Attending | 0 | 0 | 0 | 0 | 3 | 3 |
| Morgan 5 Aux | Side service of Morgan 5 attg | Attending | 0 | 0 | 0 | 0 | 3 | 3 |
| Morgan 6 Aux | Side service of Morgan 6 attg (also procedure backup) | Attending | 0 | 0 | 0 | 0 | 0 | 3 |

## Backup Teams

| Team | Comments | Providers | Target 7am Rounding Census | Before Calling Census Backup | Orange | Red | Purple | Black |
|------|----------|-----------|----------------------------|------------------------------|--------|-----|--------|-------|
| Census Backup | Backup attending for overflow mgmt | Attending | 0 | 0 | 10 | 12 | 12 | 12 |
| Jeopardy Backup | Backup attending for emergency coverage | Attending | 0 | 0 | 0 | 0 | 0 | 10 |

## Total Capacity

| Metric | Target | Before Backup | Orange | Red | Purple | Black |
|--------|--------|---------------|--------|-----|--------|-------|
| **TOTAL Capacity** |  |  | **191** | **193** | **203** | **211** | **225** | **253** |
| **Thresholds when there is no census backup** (skip orange and subtract 12 from red/purple/black) |  |  | **191** | **193** | **193** | **199** | **213** | **241** |

---

## NOTES:

**Goal:** All teams should be maintained at target census until at least Red level of surge, with the exception of VICP (which should be at 18 or higher before triggering surge plan).

**VICP Operations:** VICP has 16 PaCT beds in the RW but may take up to 2 VICP panel patients outside of RW and perform VICP admissions/consults.

**Important:** DO NOT PLACE PATIENTS ON CENSUS BACKUP UNTIL ALL PRIMARY TEAMS ARE AT TARGET CENSUS. Before implementing any phases of the surge plan, ensure that all teams are at their target census (even if that means that localized teams temporarily have non-localized patients, e.g. if beds on a localized unit are temporarily closed).

**Notifications:** MAC, TMO administrator on call, and Pharmacy should be notified when overflow services (Census Backup, Morgan aux, Jeopardy Backup) are activated.

**No Census Backup:** When there is no Census Backup on the schedule, skip Orange level and go straight to Red.

## Surge Level Protocols:

**Yellow:** Once all teams are at target rounding capacity (regardless of localization): Flex up VICP to 18 patients.

**Orange:** Once thresholds are met (total HM census >193 patients), activate Census Backup with census of up to 10 patients. Double check that all teams are at target census first.

**Red:** Flex up in order: 
1. Riven Census Backup to 12 (after day 1, if day 1 stay at 10 and move to next step)
2. R4-R6 to 13 regardless of location (*ideally place in flex beds on 5RW)
3. R7 to 18 regardless of location (*ideally place in flex beds on 5RW)
4. PaCT Staging to 10 each

**Purple:** Flex up in order: 
1. Riven 1 and Riven 2 to 19 patients each
2. Morgan Aux 3/4/5 to 3 patients each (9 total)
3. Fill R8-10 to 13 regardless of location

**Black:** Flex up in order: 
1. R1 and R2 to 20
2. R3 to 13
3. R4-6 to 14 regardless of location
4. Obs A and B to 11
5. VICP to 20
6. Staging 1 and 2 to 11
7. R8-10 to 14 regardless of location
8. Morgan Aux 6 to 3
9. Jeopardy Back-up to 10

**Additional Surge Options:** Additional potential surge mechanisms, including utilizing Page Campbell HM, adjusting the responsibilities of other on-campus providers, or employing other DOM resources, can be considered under the direction of the AOD.
